# pr29_03

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pr29/: MainActivity.java
app/src/main/java/com/example/pr29/datas/apis/: WeatherApi.java  WeatherResponse.java
app/src/main/java/com/example/pr29/datas/callbacks/: MyResponseCallback.java
app/src/main/java/com/example/pr29/datas/databases/: DbContext.java  WeatherContext.java
app/src/main/java/com/example/pr29/datas/workers/: WeatherWorker.java
app/src/main/java/com/example/pr29/domains/models/: Day.java
app/src/main/java/com/example/pr29/presentations/: BindingAdapters.java  DayAdapter.java  MainActivity.java
app/src/main/java/com/example/pr29/presentations/utils/: DataNotifier.java
app/src/main/java/com/example/pr29/viewmodels/: DayViewModel.java
app/src/main/res/layout/: activity_main.xml  item_day.xml
gradle/wrapper/: gradle-wrapper.properties
