plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.pr29'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "com.example.pr29"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {

        dataBinding true

    }
}

dependencies {

    implementation 'androidx.lifecycle:lifecycle-livedata:2.10.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'org.jsoup:jsoup:1.22.1'
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'androidx.work:work-runtime:2.9.0'

    implementation libs.activity.ktx
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.ext.junit
}
